Ramsdale;Arsenal;Goalkeeper;5.0;17.1;2.67;3.0
Saliba;Arsenal;Defender;5.2;28.3;2.67;4.7
Saka;Arsenal;Midfielder;8.7;66.6;2.67;7.0
Nketiah;Arsenal;Forward;5.6;7.0;2.67;6.0
Sanchez;Chelsea;Goalkeeper;4.5;5.1;2.33;3.3
Chilwell;Chelsea;Defender;5.8;31.8;2.33;4.7
Enzo;Chelsea;Midfielder;5.0;4.4;2.33;1.0
Jackson;Chelsea;Forward;7.1;20.07;2.33;3.0
Alisson;Liverpool;Goalkeeper;5.5;9.3;2.33;3.3
Alexander-Arnold;Liverpool;Defender;7.9;13.3;2.33;1.3
Salah;Liverpool;Midfielder;12.5;26.8;2.33;5.0
Darwin;Liverpool;Forward;7.3;8.1;2.33;4.3
Ederson;Manchester City;Goalkeeper;5.5;19.8;2.33;4.7
Walker;Manchester City;Defender;5.1;9.6;2.33;4.7
Foden;Manchester City;Midfielder;7.6;13.9;2.33;5.3
Haaland;Manchester City;Forward;14.0;91.3;2.33;6.3
Onana;Manchester United;Goalkeeper;5.0;27.7;3.0;3.7
Shaw;Manchester United;Defender;5.4;12.4;3.0;2.0
Rashford;Manchester United;Midfielder;9.0;40.4;3.0;4.0
Martial;Manchester United;Forward;6.5;0.3;3.0;0.7
Pope;Newcastle United;Goalkeeper;5.5;10.7;2.66;2.3
Trippier;Newcastle United;Defender;6.5;31.4;2.66;1.3
Tonali;Newcastle United;Midfielder;5.5;3.4;2.66;3.3
Isak;Newcastle United;Forward;7.7;28.8;2.66;5.7
Vicario;Tottenham;Goalkeeper;5.0;3.2;2.66;6.3
Romero;Tottenham;Defender;4.6;7.2;2.66;6.7
Maddison;Tottenham;Midfielder;7.6;16.9;2.66;7.3
Scarlett;Tottenham;Forward;4.5;0.3;2.66;0.0